.parent{
display: grid;
grid-template-columns: repeat(3,1fr);
margin: 15px;
}

h1{
text-align: center;
margin-top: 25px;

}

.card{
    border: 1px solid #ddd;
    border-radius: 5px;
    max-width: 350px !important;
    width: 350px !important;
    max-height: 400px;
    min-height: 364px;
    margin-top: 15px;
    overflow: hidden;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

}

.card_img img{
    height: 100% ;
    width:100% ;
    display: block;
    object-fit: cover;
}
.card_img{
    height: 200px;
}


.card_details{
    padding: 16px;
}
.card_content{
   font-size: 16px;
  margin-bottom: 8px;
}

.card_author{
    font-size: 14px;
    color: #555;
    margin-bottom: 4px;  
}

.card_date {
    font-size: 12px;
    color: #aaa;
  }

  @media only screen and (max-width: 1000px) {
    .parent{
        display: grid;
        grid-template-columns: repeat(2,1fr);

        }
  }
  
  @media only screen and (max-width: 800px) {
    .parent{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        margin: 5px;
        }
  }
  @media only screen and (max-width: 700px) {
    .parent{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        margin-left: 65px;
        }
  }
  @media only screen and (max-width: 450px) {
    .parent{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        margin: 15px;
        align-items: center;
        }
        
   
  }